{
  "name": "myworkout",
  "author": "David Brenner",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "pebble": {
    "displayName": "myworkout",
    "uuid": "07ecb6ab-ba4c-4b4c-a9cc-251d104a1153",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "CHECKMARK",
          "file": "25px_Checkmark.png"
        }
      ],
      "capabilities": [
        "configurable"
      ]
    }
  }
}
